<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="key"
            type="com.power.button.volume.keys.remap.model.Key" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(key.keyName)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPlus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:maxHeight="200dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Volume + action"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv"
            app:startIconTint="@color/main_blue"
            app:startIconDrawable="@drawable/ic_plus">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteActionsPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/baloo_bhaina_2"
                android:inputType="none"
                android:maxHeight="200dp"
                android:textSize="@dimen/_14ssp"
                tools:text="Default" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldMinus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:maxHeight="200dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Volume - action"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFieldPlus"
            app:startIconTint="@color/main_blue"
            app:startIconDrawable="@drawable/ic_minus">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteActionsMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/baloo_bhaina_2"
                android:inputType="none"
                android:maxHeight="200dp"
                android:textSize="@dimen/_14ssp"
                tools:text="Default" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>