<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="key"
            type="com.power.button.volume.keys.remap.model.Key" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(key.keyName)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPlus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:maxHeight="200dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Volume + action"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv"
            app:startIconTint="@color/main_blue"
            app:startIconDrawable="@drawable/ic_plus">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteActionsPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/baloo_bhaina_2"
                android:inputType="none"
                android:maxHeight="200dp"
                android:textSize="@dimen/_14ssp"
                tools:text="Default" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldMinus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:maxHeight="200dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Volume - action"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFieldPlus"
            app:startIconTint="@color/main_blue"
            app:startIconDrawable="@drawable/ic_minus">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteActionsMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/baloo_bhaina_2"
                android:inputType="none"
                android:maxHeight="200dp"
                android:textSize="@dimen/_14ssp"
                tools:text="Default" />
        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/viewCenter"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cVPowerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/ripple_main_blue"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/viewCenter"
            app:layout_constraintEnd_toStartOf="@id/viewCenter"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_power"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cVLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/ripple_main_blue"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/viewCenter"
            app:layout_constraintBottom_toTopOf="@id/viewCenter"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_lock"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cVVolumeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/ripple_main_blue"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/viewCenter"
            app:layout_constraintTop_toBottomOf="@id/viewCenter"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_volume_down"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cVVolumeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/viewCenter"
            app:layout_constraintTop_toBottomOf="@id/viewCenter"
            app:rippleColor="@color/ripple_main_blue"
            app:strokeColor="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_volume_up" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>